<!DOCTYPE html>
<html>
  <head>
    <title>arzoo hasan</title>

    <style>
      body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: pink;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        30% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        70% {
          background: #d0e2bc;
        }
      
    </style>
  </head>
  <body>


<h1> <h1 align="center"><i class="fa fa-facebook" aria-hidden="true"> WELCOME TO MY PROFIL</h1></h1></i>
 
<header>



</div>

<h1 align="center"><nav>
       
       
       <h3 style="color:pink;"><p style="font-style:italic;">follow me- <a href="#"><button type submit" value"submit">Telegram</a></button> 
       <a href="https://www.facebook.com/abdulghafoor.malana"><button type submit" value"submit">Facebook </a></button> 
       <a href="https://www.instagram.com/____being.arzo____/"><button type submit" value"submit">Instagram</a></button>  
       <a href="#"><button type submit" value"submit">Twitter</a> </button> 
       <a href="https://www.youtube.com/"><button type submit" value"submit">Youtube</a></button>
       <a href="#"><button type contact" value"contact">Contact</a></button>  

</h1>

</nav>


</section>

<main>
     
         &nbsp; 
         <h3 style="color:red;"> ʕ•́ᴥ•̀ʔっ<h3 style="color:green;">Hello__________ </h3>
         <h1> I am Arzoo Hasan </h1>
         <h2> <h3 style="color:orange;"><p style="font-style:italic;">web developer and youtuber 🥰</h2>
         <a href="#"><button type submit" value"submit">HIRE ME </a></button>
         <a href="#"><button type submit" value"submit">CONTACT ME </a></button>
</div>

<div>
         

</div>        

</main>




</header>
  </body>
</html>